*{
  margin: 0;
  padding: 0;
}
body{
  height: 100%;
  min-height: 100dvh;
  width: 100%;
  background: linear-gradient(180deg, rgba(40,40,40,1) 0%, rgba(86,86,86,1) 100%);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}
h1{
  font-family: Arial, Helvetica, sans-serif;
  font-weight:800;
  font-size: 3em;
  padding:1em;
  color: #e4e4e4;
  letter-spacing: 5px;
}
p{
  display: inline;
  color: #e4e4e4;
  padding-inline: 1em;
}
select{
  background: transparent;
  border: 1px solid white;
  color: #e4e4e4;
  padding: 5px;
}
select option{
  color: black;
  padding: 5px;
}

/* cards div */
#cards{
display: flex;
gap: 5px;
justify-content: center;
padding: 5em;
flex-wrap: wrap;
}

/* css for card */
.card {
  flex-basis: 1;
  flex-grow: 1;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  width: 25%;
  display: inline-block;
  background-color: #e4e4e4;
  text-align: left;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  mix-blend-mode: multiply;
}

.card h2 {
  margin: 0 0 2em 0;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  width: 100%;
  text-align: left;
  font-size: 0.9em;
  line-height: 1.5em;
  color: rgb(89, 89, 89);
}

.price{
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  display: inline-block;
  padding: 0.5em;
  text-align: right;
  font-size: 1.5em;
  font-weight: 700;
}
.price::before{
  content: "$";
}

.card p:nth-of-type(2){
  color: rgb(95, 95, 95);
  display: inline-block;
  min-height: 150px;
  margin-top: 1em;
}

#cards h3{
  color: rgb(157, 157, 157);
  font-size: 5em;
  opacity: 0.2;
  font-family: Arial, Helvetica, sans-serif;

}